using System;
namespace Hello
{
    class Program
    {
        static double f(double x)
        {
            double y=0;
            if (x > 0) { y = x; }
            else
            {
                if (x < -1) { y = x * x; }
                else
                { if (x >= 0 || x <= -1) { y = 0; } }
            }
        
            return y;
        }

        static void Main(string[] args)
        {
            Console.Write("a=");
            double a = double.Parse(Console.ReadLine());
            Console.Write("b=");
            double b = double.Parse(Console.ReadLine());
            Console.Write("h=");
            double h = double.Parse(Console.ReadLine());
            for (double i = a; i <= b; i += h)
            { Console.WriteLine("y({0:f2})={1:f4}", i, f(i)); }
        }
    }
}
